.elementor-kit-383 {
    --e-global-color-primary: #6EC1E4;
    --e-global-color-secondary: #54595F;
    --e-global-color-text: #7A7A7A;
    --e-global-color-accent: #61CE70;
    --e-global-typography-primary-font-family: "Varela";
    --e-global-typography-primary-font-weight: 600;
    --e-global-typography-secondary-font-family: "Varela";
    --e-global-typography-secondary-font-weight: 400;
    --e-global-typography-text-font-family: "Varela";
    --e-global-typography-text-font-weight: 400;
    --e-global-typography-accent-font-family: "Varela";
    --e-global-typography-accent-font-weight: 500;
}

.elementor-kit-383 button,
.elementor-kit-383 input[type="button"],
.elementor-kit-383 input[type="submit"],
.elementor-kit-383 .elementor-button {
    background-color: #1569AE;
}

.elementor-kit-383 button:hover,
.elementor-kit-383 button:focus,
.elementor-kit-383 input[type="button"]:hover,
.elementor-kit-383 input[type="button"]:focus,
.elementor-kit-383 input[type="submit"]:hover,
.elementor-kit-383 input[type="submit"]:focus,
.elementor-kit-383 .elementor-button:hover,
.elementor-kit-383 .elementor-button:focus {
    background-color: #1569AE;
}

.elementor-section.elementor-section-boxed>.elementor-container {
    max-width: 1140px;
}

.elementor-widget:not(:last-child) {
    margin-bottom: 20px;
}

    {}

h1.entry-title {
    display: var(--page-title-display);
}

@media(max-width:1024px) {
    .elementor-section.elementor-section-boxed>.elementor-container {
        max-width: 1024px;
    }
}

@media(max-width:767px) {
    .elementor-section.elementor-section-boxed>.elementor-container {
        max-width: 767px;
    }
}