.elementor-9 .elementor-element.elementor-element-08b7af8>.elementor-container {
	max-width: 614px;
	min-height: 75vh;
}

.elementor-9 .elementor-element.elementor-element-08b7af8>.elementor-background-overlay {
	background-color: rgba(26, 145, 139, 0.05);
	opacity: 1;
	transition: background 3s, border-radius 0.3s, opacity 3s;
}

.elementor-9 .elementor-element.elementor-element-08b7af8 {
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-9 .elementor-element.elementor-element-c00825e>.elementor-container {
	max-width: 800px;
}

.elementor-9 .elementor-element.elementor-element-c00825e>.elementor-container>.elementor-row>.elementor-column>.elementor-column-wrap>.elementor-widget-wrap {
	align-content: center;
	align-items: center;
}

.elementor-9 .elementor-element.elementor-element-c00825e {
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
	margin-top: 100px;
	margin-bottom: 100px;
	padding: 0px 0px 0px 0px;
}

.elementor-9 .elementor-element.elementor-element-c00825e>.elementor-background-overlay {
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-9 .elementor-element.elementor-element-ffc2d76>.elementor-element-populated {
	padding: 20px 20px 20px 20px;
}

.elementor-9 .elementor-element.elementor-element-3b04de0 {
	text-align: center;
}

.elementor-9 .elementor-element.elementor-element-3b04de0 .elementor-heading-title {
	color: #000000;
	font-size: 30px;
	font-weight: 900;
	line-height: 1.2em;
}

.elementor-9 .elementor-element.elementor-element-96fb56a {
	text-align: left;
	color: #232323;
	font-size: 17px;
	font-weight: 400;
	line-height: 2em;
}

.elementor-9 .elementor-element.elementor-element-96fb56a>.elementor-widget-container {
	padding: 0px 0px 0px 0px;
}

.elementor-9 .elementor-element.elementor-element-7d7bb5e:not(.elementor-motion-effects-element-type-background),
.elementor-9 .elementor-element.elementor-element-7d7bb5e>.elementor-motion-effects-container>.elementor-motion-effects-layer {
	background-color: #F5F5F5;
}

.elementor-9 .elementor-element.elementor-element-7d7bb5e {
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
	/* margin-top: 100px; */
	margin-bottom: 100px;
	padding: 100px 0px 100px 0px;
}

.elementor-9 .elementor-element.elementor-element-7d7bb5e>.elementor-background-overlay {
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-9 .elementor-element.elementor-element-33d3329>.elementor-element-populated {
	box-shadow: 0px 0px 13px 7px rgba(237.75, 229.48043478260868, 229.48043478260868, 0.5);
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
	/* margin: 10px 10px 10px 10px; */
}

.elementor-9 .elementor-element.elementor-element-33d3329>.elementor-element-populated>.elementor-background-overlay {
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-9 .elementor-element.elementor-element-68ff540.elementor-position-right .elementor-image-box-img {
	margin-left: 15px;
}

.elementor-9 .elementor-element.elementor-element-68ff540.elementor-position-left .elementor-image-box-img {
	margin-right: 15px;
}

.elementor-9 .elementor-element.elementor-element-68ff540.elementor-position-top .elementor-image-box-img {
	margin-bottom: 15px;
}

.elementor-9 .elementor-element.elementor-element-68ff540 .elementor-image-box-wrapper .elementor-image-box-img {
	width: 100%;
}

.elementor-9 .elementor-element.elementor-element-68ff540 .elementor-image-box-img img {
	transition-duration: 0.3s;
}

.elementor-9 .elementor-element.elementor-element-68ff540 .elementor-image-box-wrapper {
	text-align: center;
}

.elementor-9 .elementor-element.elementor-element-68ff540 .elementor-image-box-title {
	color: #000000;
	font-family: "Varela", Sans-serif;
	font-size: 20px;
	font-weight: normal;
}

.elementor-9 .elementor-element.elementor-element-0975e33 .elementor-button {
	background-color: #1569AE;
}

.elementor-9 .elementor-element.elementor-element-8bdb2d8>.elementor-element-populated {
	box-shadow: 0px 0px 13px 7px rgba(237.75, 229.48043478260868, 229.48043478260868, 0.5);
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
	margin: 10px 10px 10px 10px;
}

.elementor-9 .elementor-element.elementor-element-8bdb2d8>.elementor-element-populated>.elementor-background-overlay {
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-9 .elementor-element.elementor-element-77f94a6.elementor-position-right .elementor-image-box-img {
	margin-left: 15px;
}

.elementor-9 .elementor-element.elementor-element-77f94a6.elementor-position-left .elementor-image-box-img {
	margin-right: 15px;
}

.elementor-9 .elementor-element.elementor-element-77f94a6.elementor-position-top .elementor-image-box-img {
	margin-bottom: 15px;
}

.elementor-9 .elementor-element.elementor-element-77f94a6 .elementor-image-box-wrapper .elementor-image-box-img {
	width: 100%;
}

.elementor-9 .elementor-element.elementor-element-77f94a6 .elementor-image-box-img img {
	transition-duration: 0.3s;
}

.elementor-9 .elementor-element.elementor-element-77f94a6 .elementor-image-box-wrapper {
	text-align: center;
}

.elementor-9 .elementor-element.elementor-element-77f94a6 .elementor-image-box-title {
	color: #000000;
	font-family: "Varela", Sans-serif;
	font-size: 20px;
	font-weight: normal;
}

.elementor-9 .elementor-element.elementor-element-e57bb9f .elementor-button {
	background-color: #1569AE;
}

.elementor-9 .elementor-element.elementor-element-e3268eb>.elementor-element-populated {
	box-shadow: 0px 0px 13px 7px rgba(237.75, 229.48043478260868, 229.48043478260868, 0.5);
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
	margin: 10px 10px 10px 10px;
}

.elementor-9 .elementor-element.elementor-element-e3268eb>.elementor-element-populated>.elementor-background-overlay {
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-9 .elementor-element.elementor-element-72075ca.elementor-position-right .elementor-image-box-img {
	margin-left: 15px;
}

.elementor-9 .elementor-element.elementor-element-72075ca.elementor-position-left .elementor-image-box-img {
	margin-right: 15px;
}

.elementor-9 .elementor-element.elementor-element-72075ca.elementor-position-top .elementor-image-box-img {
	margin-bottom: 15px;
}

.elementor-9 .elementor-element.elementor-element-72075ca .elementor-image-box-wrapper .elementor-image-box-img {
	width: 100%;
}

.elementor-9 .elementor-element.elementor-element-72075ca .elementor-image-box-img img {
	transition-duration: 0.3s;
}

.elementor-9 .elementor-element.elementor-element-72075ca .elementor-image-box-wrapper {
	text-align: center;
}

.elementor-9 .elementor-element.elementor-element-72075ca .elementor-image-box-title {
	color: #000000;
	font-family: "Varela", Sans-serif;
	font-size: 20px;
	font-weight: normal;
}

.elementor-9 .elementor-element.elementor-element-20da6b5 .elementor-button {
	background-color: #1569AE;
}

.elementor-9 .elementor-element.elementor-element-79a2182>.elementor-element-populated {
	box-shadow: 0px 0px 13px 7px rgba(237.75, 229.48043478260868, 229.48043478260868, 0.5);
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
	margin: 10px 10px 10px 10px;
}

.elementor-9 .elementor-element.elementor-element-79a2182>.elementor-element-populated>.elementor-background-overlay {
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-9 .elementor-element.elementor-element-a876e8e.elementor-position-right .elementor-image-box-img {
	margin-left: 15px;
}

.elementor-9 .elementor-element.elementor-element-a876e8e.elementor-position-left .elementor-image-box-img {
	margin-right: 15px;
}

.elementor-9 .elementor-element.elementor-element-a876e8e.elementor-position-top .elementor-image-box-img {
	margin-bottom: 15px;
}

.elementor-9 .elementor-element.elementor-element-a876e8e .elementor-image-box-wrapper .elementor-image-box-img {
	width: 100%;
}

.elementor-9 .elementor-element.elementor-element-a876e8e .elementor-image-box-img img {
	transition-duration: 0.3s;
}

.elementor-9 .elementor-element.elementor-element-a876e8e .elementor-image-box-wrapper {
	text-align: center;
}

.elementor-9 .elementor-element.elementor-element-a876e8e .elementor-image-box-title {
	color: #000000;
	font-family: "Varela", Sans-serif;
	font-size: 20px;
	font-weight: normal;
}

.elementor-9 .elementor-element.elementor-element-b37a094 .elementor-button {
	background-color: #1569AE;
}

.elementor-9 .elementor-element.elementor-element-ea34027>.elementor-container {
	max-width: 1200px;
}

.elementor-9 .elementor-element.elementor-element-ea34027>.elementor-container>.elementor-row>.elementor-column>.elementor-column-wrap>.elementor-widget-wrap {
	align-content: center;
	align-items: center;
}

.elementor-9 .elementor-element.elementor-element-ea34027 {
	padding: 50px 0px 50px 0px;
}

.elementor-9 .elementor-element.elementor-element-dce7683>.elementor-element-populated {
	margin: 0px 12px 0px 0px;
	padding: 35px 35px 35px 35px;
}

.elementor-9 .elementor-element.elementor-element-e7b3efa {
	color: #bfbfbf;
	font-size: 15px;
	font-weight: 300;
	text-transform: uppercase;
}

.elementor-9 .elementor-element.elementor-element-7037509 {
	text-align: left;
}

.elementor-9 .elementor-element.elementor-element-7037509 .elementor-heading-title {
	color: #000000;
	font-size: 40px;
	font-weight: 200;
}

.elementor-9 .elementor-element.elementor-element-b51a704 {
	--divider-border-style: solid;
	--divider-color: #FFA500;
	--divider-border-width: 2px;
}

.elementor-9 .elementor-element.elementor-element-b51a704 .elementor-divider-separator {
	width: 15%;
	margin: 0 auto;
	margin-left: 0;
}

.elementor-9 .elementor-element.elementor-element-b51a704 .elementor-divider {
	text-align: left;
	padding-top: 2px;
	padding-bottom: 2px;
}

.elementor-9 .elementor-element.elementor-element-27dc2cf>.elementor-container>.elementor-row>.elementor-column>.elementor-column-wrap>.elementor-widget-wrap {
	align-content: center;
	align-items: center;
}

.elementor-9 .elementor-element.elementor-element-7e5fb16>.elementor-element-populated {
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: #1569AE;
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
	margin: 5px 5px 5px 5px;
	padding: 25px 25px 25px 25px;
}

.elementor-9 .elementor-element.elementor-element-7e5fb16>.elementor-element-populated>.elementor-background-overlay {
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-9 .elementor-element.elementor-element-c8179d2 .elementor-counter-number-wrapper {
	color: #000000;
	font-size: 30px;
	font-weight: 600;
}

.elementor-9 .elementor-element.elementor-element-c8179d2 .elementor-counter-title {
	color: #bfbfbf;
	font-size: 12px;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.elementor-9 .elementor-element.elementor-element-2d399f3>.elementor-element-populated {
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: #1569AE;
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
	margin: 5px 5px 5px 5px;
	padding: 25px 25px 25px 25px;
}

.elementor-9 .elementor-element.elementor-element-2d399f3>.elementor-element-populated>.elementor-background-overlay {
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-9 .elementor-element.elementor-element-608a250 .elementor-counter-number-wrapper {
	color: #000000;
	font-size: 30px;
	font-weight: 600;
}

.elementor-9 .elementor-element.elementor-element-608a250 .elementor-counter-title {
	color: #bfbfbf;
	font-size: 12px;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.elementor-9 .elementor-element.elementor-element-1af81aa>.elementor-element-populated {
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: #1569AE;
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
	margin: 5px 5px 5px 5px;
	padding: 25px 25px 25px 25px;
}

.elementor-9 .elementor-element.elementor-element-1af81aa>.elementor-element-populated>.elementor-background-overlay {
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-9 .elementor-element.elementor-element-39a4748 .elementor-counter-number-wrapper {
	color: #000000;
	font-size: 30px;
	font-weight: 600;
}

.elementor-9 .elementor-element.elementor-element-39a4748 .elementor-counter-title {
	color: #bfbfbf;
	font-size: 12px;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.elementor-9 .elementor-element.elementor-element-c2bfead>.elementor-element-populated {
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: #1569AE;
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
	margin: 5px 5px 5px 5px;
	padding: 25px 25px 25px 25px;
}

.elementor-9 .elementor-element.elementor-element-c2bfead>.elementor-element-populated>.elementor-background-overlay {
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-9 .elementor-element.elementor-element-8509dd9 .elementor-counter-number-wrapper {
	color: #000000;
	font-size: 30px;
	font-weight: 600;
}

.elementor-9 .elementor-element.elementor-element-8509dd9 .elementor-counter-title {
	color: #bfbfbf;
	font-size: 12px;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.elementor-9 .elementor-element.elementor-element-5e18847>.elementor-container {
	max-width: 700px;
	min-height: 50vh;
}

.elementor-9 .elementor-element.elementor-element-5e18847>.elementor-container>.elementor-row>.elementor-column>.elementor-column-wrap>.elementor-widget-wrap {
	align-content: center;
	align-items: center;
}

.elementor-9 .elementor-element.elementor-element-5e18847:not(.elementor-motion-effects-element-type-background),
.elementor-9 .elementor-element.elementor-element-5e18847>.elementor-motion-effects-container>.elementor-motion-effects-layer {
	background-color: #00010A;
}

.elementor-9 .elementor-element.elementor-element-5e18847>.elementor-background-overlay {
	background-color: #0A1DED;
	background-image: url("../../2020/08/pexels-andrea-piacquadio-3791664.jpg");
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	opacity: 0.37;
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-9 .elementor-element.elementor-element-5e18847 {
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
	padding: 50px 0px 50px 0px;
}

.elementor-9 .elementor-element.elementor-element-eeca337 {
	text-align: center;
}

.elementor-9 .elementor-element.elementor-element-eeca337 .elementor-heading-title {
	color: #FFFFFF;
	font-size: 30px;
	font-weight: 900;
	line-height: 1.2em;
}

.elementor-9 .elementor-element.elementor-element-14eb0fe {
	text-align: center;
	color: #FFFFFF;
	font-size: 17px;
	font-weight: 400;
	line-height: 2em;
}

.elementor-9 .elementor-element.elementor-element-14eb0fe>.elementor-widget-container {
	padding: 0px 0px 0px 0px;
}

.elementor-9 .elementor-element.elementor-element-b4db1fd>.elementor-container {
	max-width: 1250px;
}

.elementor-9 .elementor-element.elementor-element-b4db1fd {
	margin-top: 50px;
	margin-bottom: 50px;
}

.elementor-9 .elementor-element.elementor-element-fbf598b {
	text-align: center;
}

.elementor-9 .elementor-element.elementor-element-fbf598b .elementor-heading-title {
	color: #000000;
	font-size: 50px;
	font-weight: 600;
}

.elementor-9 .elementor-element.elementor-element-fbf598b>.elementor-widget-container {
	margin: 30px 0px 30px 0px;
}

.elementor-9 .elementor-element.elementor-element-b055dd7 {
	--image-transition-duration: 800ms;
	--overlay-transition-duration: 800ms;
	--content-text-align: center;
	--content-padding: 20px;
	--content-transition-duration: 800ms;
	--content-transition-delay: 800ms;
}

.elementor-9 .elementor-element.elementor-element-b055dd7 .e-gallery-item:hover .elementor-gallery-item__overlay {
	background-color: rgba(0, 0, 0, 0.5);
}

.elementor-9 .elementor-element.elementor-element-51def42d>.elementor-container>.elementor-row>.elementor-column>.elementor-column-wrap>.elementor-widget-wrap {
	align-content: center;
	align-items: center;
}

.elementor-9 .elementor-element.elementor-element-51def42d:not(.elementor-motion-effects-element-type-background),
.elementor-9 .elementor-element.elementor-element-51def42d>.elementor-motion-effects-container>.elementor-motion-effects-layer {
	background-color: #F5F5F5;
}

.elementor-9 .elementor-element.elementor-element-51def42d {
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
	padding: 100px 0px 100px 0px;
}

.elementor-9 .elementor-element.elementor-element-51def42d>.elementor-background-overlay {
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-9 .elementor-element.elementor-element-7f005673 {
	text-align: center;
	color: #bfbfbf;
	font-size: 15px;
	font-weight: 300;
}

.elementor-9 .elementor-element.elementor-element-e1b03ff {
	text-align: center;
}

.elementor-9 .elementor-element.elementor-element-e1b03ff .elementor-heading-title {
	color: #000000;
	font-size: 35px;
	font-weight: normal;
}

.elementor-9 .elementor-element.elementor-element-e1b03ff>.elementor-widget-container {
	margin: 0px 0px 0px 0px;
}

.elementor-9 .elementor-element.elementor-element-12fb9537 {
	padding: 35px 0px 0px 0px;
}

.elementor-9 .elementor-element.elementor-element-15953436>.elementor-element-populated {
	padding: 0px 0px 0px 0px;
}

.elementor-9 .elementor-element.elementor-element-544202b7.elementor-arrows-yes .elementor-main-swiper {
	width: calc(100% - 40px);
}

.elementor-9 .elementor-element.elementor-element-544202b7 .elementor-main-swiper {
	width: 100%;
}

.elementor-9 .elementor-element.elementor-element-544202b7 .elementor-main-swiper .swiper-slide {
	background-color: rgba(255, 255, 255, 0);
	border-radius: 0px;
	padding: 0px 0px 0px 0px;
}

.elementor-9 .elementor-element.elementor-element-544202b7.elementor-testimonial--layout-image_inline .elementor-testimonial__footer,
.elementor-9 .elementor-element.elementor-element-544202b7.elementor-testimonial--layout-image_stacked .elementor-testimonial__footer {
	margin-top: 15px;
}

.elementor-9 .elementor-element.elementor-element-544202b7.elementor-testimonial--layout-image_above .elementor-testimonial__footer {
	margin-bottom: 15px;
}

.elementor-9 .elementor-element.elementor-element-544202b7.elementor-testimonial--layout-image_left .elementor-testimonial__footer {
	padding-right: 15px;
}

.elementor-9 .elementor-element.elementor-element-544202b7.elementor-testimonial--layout-image_right .elementor-testimonial__footer {
	padding-left: 15px;
}

.elementor-9 .elementor-element.elementor-element-544202b7 .elementor-testimonial__text {
	color: #ffffff;
	font-size: 14px;
	font-weight: 300;
	font-style: normal;
	line-height: 2em;
}

.elementor-9 .elementor-element.elementor-element-544202b7 .elementor-testimonial__name {
	color: #000000;
	font-size: 15px;
}

.elementor-9 .elementor-element.elementor-element-544202b7 .elementor-testimonial__title {
	color: #bfbfbf;
	font-size: 15px;
	font-weight: 300;
}

.elementor-9 .elementor-element.elementor-element-544202b7 .elementor-testimonial__image img {
	width: 55px;
	height: 55px;
}

.elementor-9 .elementor-element.elementor-element-544202b7.elementor-testimonial--layout-image_left .elementor-testimonial__content:after,
.elementor-9 .elementor-element.elementor-element-544202b7.elementor-testimonial--layout-image_right .elementor-testimonial__content:after {
	top: calc(20px + (55px / 2) - 8px);
}

body:not(.rtl) .elementor-9 .elementor-element.elementor-element-544202b7.elementor-testimonial--layout-image_stacked:not(.elementor-testimonial--align-center):not(.elementor-testimonial--align-right) .elementor-testimonial__content:after,
body:not(.rtl) .elementor-9 .elementor-element.elementor-element-544202b7.elementor-testimonial--layout-image_inline:not(.elementor-testimonial--align-center):not(.elementor-testimonial--align-right) .elementor-testimonial__content:after,
.elementor-9 .elementor-element.elementor-element-544202b7.elementor-testimonial--layout-image_stacked.elementor-testimonial--align-left .elementor-testimonial__content:after,
.elementor-9 .elementor-element.elementor-element-544202b7.elementor-testimonial--layout-image_inline.elementor-testimonial--align-left .elementor-testimonial__content:after {
	left: calc(20px + (55px / 2) - 8px);
	right: auto;
}

body.rtl .elementor-9 .elementor-element.elementor-element-544202b7.elementor-testimonial--layout-image_stacked:not(.elementor-testimonial--align-center):not(.elementor-testimonial--align-left) .elementor-testimonial__content:after,
body.rtl .elementor-9 .elementor-element.elementor-element-544202b7.elementor-testimonial--layout-image_inline:not(.elementor-testimonial--align-center):not(.elementor-testimonial--align-left) .elementor-testimonial__content:after,
.elementor-9 .elementor-element.elementor-element-544202b7.elementor-testimonial--layout-image_stacked.elementor-testimonial--align-right .elementor-testimonial__content:after,
.elementor-9 .elementor-element.elementor-element-544202b7.elementor-testimonial--layout-image_inline.elementor-testimonial--align-right .elementor-testimonial__content:after {
	right: calc(20px + (55px / 2) - 8px);
	left: auto;
}

body:not(.rtl) .elementor-9 .elementor-element.elementor-element-544202b7.elementor-testimonial--layout-image_above:not(.elementor-testimonial--align-center):not(.elementor-testimonial--align-right) .elementor-testimonial__content:after,
.elementor-9 .elementor-element.elementor-element-544202b7.elementor-testimonial--layout-image_above.elementor-testimonial--align-left .elementor-testimonial__content:after {
	left: calc(20px + (55px / 2) - 8px);
	right: auto;
}

body.rtl .elementor-9 .elementor-element.elementor-element-544202b7.elementor-testimonial--layout-image_above:not(.elementor-testimonial--align-center):not(.elementor-testimonial--align-left) .elementor-testimonial__content:after,
.elementor-9 .elementor-element.elementor-element-544202b7.elementor-testimonial--layout-image_above.elementor-testimonial--align-right .elementor-testimonial__content:after {
	right: calc(20px + (55px / 2) - 8px);
	left: auto;
}

.elementor-9 .elementor-element.elementor-element-544202b7 .elementor-swiper-button {
	font-size: 20px;
}

.elementor-9 .elementor-element.elementor-element-544202b7 .elementor-testimonial__content,
.elementor-9 .elementor-element.elementor-element-544202b7 .elementor-testimonial__content:after {
	background-color: #1569AE;
}

.elementor-9 .elementor-element.elementor-element-544202b7 .elementor-testimonial__content {
	padding: 20px 20px 20px 20px;
}

.elementor-9 .elementor-element.elementor-element-544202b7.elementor-testimonial--layout-image_left .elementor-testimonial__footer,
.elementor-9 .elementor-element.elementor-element-544202b7.elementor-testimonial--layout-image_right .elementor-testimonial__footer {
	padding-top: 20px;
}

.elementor-9 .elementor-element.elementor-element-544202b7.elementor-testimonial--layout-image_above .elementor-testimonial__footer,
.elementor-9 .elementor-element.elementor-element-544202b7.elementor-testimonial--layout-image_inline .elementor-testimonial__footer,
.elementor-9 .elementor-element.elementor-element-544202b7.elementor-testimonial--layout-image_stacked .elementor-testimonial__footer {
	padding: 0 20px 0 20px;
}

.elementor-9 .elementor-element.elementor-element-544202b7>.elementor-widget-container {
	padding: 15px 15px 15px 15px;
}

.elementor-9 .elementor-element.elementor-element-7f60148c>.elementor-element-populated {
	padding: 0px 0px 0px 0px;
}

.elementor-9 .elementor-element.elementor-element-1afbfd3e.elementor-arrows-yes .elementor-main-swiper {
	width: calc(100% - 40px);
}

.elementor-9 .elementor-element.elementor-element-1afbfd3e .elementor-main-swiper {
	width: 100%;
}

.elementor-9 .elementor-element.elementor-element-1afbfd3e .elementor-main-swiper .swiper-slide {
	background-color: rgba(255, 255, 255, 0);
	border-radius: 0px;
	padding: 0px 0px 0px 0px;
}

.elementor-9 .elementor-element.elementor-element-1afbfd3e.elementor-testimonial--layout-image_inline .elementor-testimonial__footer,
.elementor-9 .elementor-element.elementor-element-1afbfd3e.elementor-testimonial--layout-image_stacked .elementor-testimonial__footer {
	margin-top: 15px;
}

.elementor-9 .elementor-element.elementor-element-1afbfd3e.elementor-testimonial--layout-image_above .elementor-testimonial__footer {
	margin-bottom: 15px;
}

.elementor-9 .elementor-element.elementor-element-1afbfd3e.elementor-testimonial--layout-image_left .elementor-testimonial__footer {
	padding-right: 15px;
}

.elementor-9 .elementor-element.elementor-element-1afbfd3e.elementor-testimonial--layout-image_right .elementor-testimonial__footer {
	padding-left: 15px;
}

.elementor-9 .elementor-element.elementor-element-1afbfd3e .elementor-testimonial__text {
	color: #ffffff;
	font-size: 14px;
	font-weight: 300;
	font-style: normal;
	line-height: 2em;
}

.elementor-9 .elementor-element.elementor-element-1afbfd3e .elementor-testimonial__name {
	color: #000000;
	font-size: 15px;
}

.elementor-9 .elementor-element.elementor-element-1afbfd3e .elementor-testimonial__title {
	color: #bfbfbf;
	font-size: 15px;
	font-weight: 300;
}

.elementor-9 .elementor-element.elementor-element-1afbfd3e .elementor-testimonial__image img {
	width: 55px;
	height: 55px;
}

.elementor-9 .elementor-element.elementor-element-1afbfd3e.elementor-testimonial--layout-image_left .elementor-testimonial__content:after,
.elementor-9 .elementor-element.elementor-element-1afbfd3e.elementor-testimonial--layout-image_right .elementor-testimonial__content:after {
	top: calc(20px + (55px / 2) - 8px);
}

body:not(.rtl) .elementor-9 .elementor-element.elementor-element-1afbfd3e.elementor-testimonial--layout-image_stacked:not(.elementor-testimonial--align-center):not(.elementor-testimonial--align-right) .elementor-testimonial__content:after,
body:not(.rtl) .elementor-9 .elementor-element.elementor-element-1afbfd3e.elementor-testimonial--layout-image_inline:not(.elementor-testimonial--align-center):not(.elementor-testimonial--align-right) .elementor-testimonial__content:after,
.elementor-9 .elementor-element.elementor-element-1afbfd3e.elementor-testimonial--layout-image_stacked.elementor-testimonial--align-left .elementor-testimonial__content:after,
.elementor-9 .elementor-element.elementor-element-1afbfd3e.elementor-testimonial--layout-image_inline.elementor-testimonial--align-left .elementor-testimonial__content:after {
	left: calc(20px + (55px / 2) - 8px);
	right: auto;
}

body.rtl .elementor-9 .elementor-element.elementor-element-1afbfd3e.elementor-testimonial--layout-image_stacked:not(.elementor-testimonial--align-center):not(.elementor-testimonial--align-left) .elementor-testimonial__content:after,
body.rtl .elementor-9 .elementor-element.elementor-element-1afbfd3e.elementor-testimonial--layout-image_inline:not(.elementor-testimonial--align-center):not(.elementor-testimonial--align-left) .elementor-testimonial__content:after,
.elementor-9 .elementor-element.elementor-element-1afbfd3e.elementor-testimonial--layout-image_stacked.elementor-testimonial--align-right .elementor-testimonial__content:after,
.elementor-9 .elementor-element.elementor-element-1afbfd3e.elementor-testimonial--layout-image_inline.elementor-testimonial--align-right .elementor-testimonial__content:after {
	right: calc(20px + (55px / 2) - 8px);
	left: auto;
}

body:not(.rtl) .elementor-9 .elementor-element.elementor-element-1afbfd3e.elementor-testimonial--layout-image_above:not(.elementor-testimonial--align-center):not(.elementor-testimonial--align-right) .elementor-testimonial__content:after,
.elementor-9 .elementor-element.elementor-element-1afbfd3e.elementor-testimonial--layout-image_above.elementor-testimonial--align-left .elementor-testimonial__content:after {
	left: calc(20px + (55px / 2) - 8px);
	right: auto;
}

body.rtl .elementor-9 .elementor-element.elementor-element-1afbfd3e.elementor-testimonial--layout-image_above:not(.elementor-testimonial--align-center):not(.elementor-testimonial--align-left) .elementor-testimonial__content:after,
.elementor-9 .elementor-element.elementor-element-1afbfd3e.elementor-testimonial--layout-image_above.elementor-testimonial--align-right .elementor-testimonial__content:after {
	right: calc(20px + (55px / 2) - 8px);
	left: auto;
}

.elementor-9 .elementor-element.elementor-element-1afbfd3e .elementor-swiper-button {
	font-size: 20px;
}

.elementor-9 .elementor-element.elementor-element-1afbfd3e .elementor-testimonial__content,
.elementor-9 .elementor-element.elementor-element-1afbfd3e .elementor-testimonial__content:after {
	background-color: #1569AE;
}

.elementor-9 .elementor-element.elementor-element-1afbfd3e .elementor-testimonial__content {
	padding: 20px 20px 20px 20px;
}

.elementor-9 .elementor-element.elementor-element-1afbfd3e.elementor-testimonial--layout-image_left .elementor-testimonial__footer,
.elementor-9 .elementor-element.elementor-element-1afbfd3e.elementor-testimonial--layout-image_right .elementor-testimonial__footer {
	padding-top: 20px;
}

.elementor-9 .elementor-element.elementor-element-1afbfd3e.elementor-testimonial--layout-image_above .elementor-testimonial__footer,
.elementor-9 .elementor-element.elementor-element-1afbfd3e.elementor-testimonial--layout-image_inline .elementor-testimonial__footer,
.elementor-9 .elementor-element.elementor-element-1afbfd3e.elementor-testimonial--layout-image_stacked .elementor-testimonial__footer {
	padding: 0 20px 0 20px;
}

.elementor-9 .elementor-element.elementor-element-1afbfd3e>.elementor-widget-container {
	padding: 15px 15px 15px 15px;
}

.elementor-9 .elementor-element.elementor-element-4ba147d {
	padding: 35px 0px 0px 0px;
}

.elementor-9 .elementor-element.elementor-element-7abee71>.elementor-element-populated {
	padding: 0px 0px 0px 0px;
}

.elementor-9 .elementor-element.elementor-element-0280906.elementor-arrows-yes .elementor-main-swiper {
	width: calc(100% - 40px);
}

.elementor-9 .elementor-element.elementor-element-0280906 .elementor-main-swiper {
	width: 100%;
}

.elementor-9 .elementor-element.elementor-element-0280906 .elementor-main-swiper .swiper-slide {
	background-color: rgba(255, 255, 255, 0);
	border-radius: 0px;
	padding: 0px 0px 0px 0px;
}

.elementor-9 .elementor-element.elementor-element-0280906.elementor-testimonial--layout-image_inline .elementor-testimonial__footer,
.elementor-9 .elementor-element.elementor-element-0280906.elementor-testimonial--layout-image_stacked .elementor-testimonial__footer {
	margin-top: 15px;
}

.elementor-9 .elementor-element.elementor-element-0280906.elementor-testimonial--layout-image_above .elementor-testimonial__footer {
	margin-bottom: 15px;
}

.elementor-9 .elementor-element.elementor-element-0280906.elementor-testimonial--layout-image_left .elementor-testimonial__footer {
	padding-right: 15px;
}

.elementor-9 .elementor-element.elementor-element-0280906.elementor-testimonial--layout-image_right .elementor-testimonial__footer {
	padding-left: 15px;
}

.elementor-9 .elementor-element.elementor-element-0280906 .elementor-testimonial__text {
	color: #ffffff;
	font-size: 14px;
	font-weight: 300;
	font-style: normal;
	line-height: 2em;
}

.elementor-9 .elementor-element.elementor-element-0280906 .elementor-testimonial__name {
	color: #000000;
	font-size: 15px;
}

.elementor-9 .elementor-element.elementor-element-0280906 .elementor-testimonial__title {
	color: #bfbfbf;
	font-size: 15px;
	font-weight: 300;
}

.elementor-9 .elementor-element.elementor-element-0280906 .elementor-testimonial__image img {
	width: 55px;
	height: 55px;
}

.elementor-9 .elementor-element.elementor-element-0280906.elementor-testimonial--layout-image_left .elementor-testimonial__content:after,
.elementor-9 .elementor-element.elementor-element-0280906.elementor-testimonial--layout-image_right .elementor-testimonial__content:after {
	top: calc(20px + (55px / 2) - 8px);
}

body:not(.rtl) .elementor-9 .elementor-element.elementor-element-0280906.elementor-testimonial--layout-image_stacked:not(.elementor-testimonial--align-center):not(.elementor-testimonial--align-right) .elementor-testimonial__content:after,
body:not(.rtl) .elementor-9 .elementor-element.elementor-element-0280906.elementor-testimonial--layout-image_inline:not(.elementor-testimonial--align-center):not(.elementor-testimonial--align-right) .elementor-testimonial__content:after,
.elementor-9 .elementor-element.elementor-element-0280906.elementor-testimonial--layout-image_stacked.elementor-testimonial--align-left .elementor-testimonial__content:after,
.elementor-9 .elementor-element.elementor-element-0280906.elementor-testimonial--layout-image_inline.elementor-testimonial--align-left .elementor-testimonial__content:after {
	left: calc(20px + (55px / 2) - 8px);
	right: auto;
}

body.rtl .elementor-9 .elementor-element.elementor-element-0280906.elementor-testimonial--layout-image_stacked:not(.elementor-testimonial--align-center):not(.elementor-testimonial--align-left) .elementor-testimonial__content:after,
body.rtl .elementor-9 .elementor-element.elementor-element-0280906.elementor-testimonial--layout-image_inline:not(.elementor-testimonial--align-center):not(.elementor-testimonial--align-left) .elementor-testimonial__content:after,
.elementor-9 .elementor-element.elementor-element-0280906.elementor-testimonial--layout-image_stacked.elementor-testimonial--align-right .elementor-testimonial__content:after,
.elementor-9 .elementor-element.elementor-element-0280906.elementor-testimonial--layout-image_inline.elementor-testimonial--align-right .elementor-testimonial__content:after {
	right: calc(20px + (55px / 2) - 8px);
	left: auto;
}

body:not(.rtl) .elementor-9 .elementor-element.elementor-element-0280906.elementor-testimonial--layout-image_above:not(.elementor-testimonial--align-center):not(.elementor-testimonial--align-right) .elementor-testimonial__content:after,
.elementor-9 .elementor-element.elementor-element-0280906.elementor-testimonial--layout-image_above.elementor-testimonial--align-left .elementor-testimonial__content:after {
	left: calc(20px + (55px / 2) - 8px);
	right: auto;
}

body.rtl .elementor-9 .elementor-element.elementor-element-0280906.elementor-testimonial--layout-image_above:not(.elementor-testimonial--align-center):not(.elementor-testimonial--align-left) .elementor-testimonial__content:after,
.elementor-9 .elementor-element.elementor-element-0280906.elementor-testimonial--layout-image_above.elementor-testimonial--align-right .elementor-testimonial__content:after {
	right: calc(20px + (55px / 2) - 8px);
	left: auto;
}

.elementor-9 .elementor-element.elementor-element-0280906 .elementor-swiper-button {
	font-size: 20px;
}

.elementor-9 .elementor-element.elementor-element-0280906 .elementor-testimonial__content,
.elementor-9 .elementor-element.elementor-element-0280906 .elementor-testimonial__content:after {
	background-color: #1569AE;
}

.elementor-9 .elementor-element.elementor-element-0280906 .elementor-testimonial__content {
	padding: 20px 20px 20px 20px;
}

.elementor-9 .elementor-element.elementor-element-0280906.elementor-testimonial--layout-image_left .elementor-testimonial__footer,
.elementor-9 .elementor-element.elementor-element-0280906.elementor-testimonial--layout-image_right .elementor-testimonial__footer {
	padding-top: 20px;
}

.elementor-9 .elementor-element.elementor-element-0280906.elementor-testimonial--layout-image_above .elementor-testimonial__footer,
.elementor-9 .elementor-element.elementor-element-0280906.elementor-testimonial--layout-image_inline .elementor-testimonial__footer,
.elementor-9 .elementor-element.elementor-element-0280906.elementor-testimonial--layout-image_stacked .elementor-testimonial__footer {
	padding: 0 20px 0 20px;
}

.elementor-9 .elementor-element.elementor-element-0280906>.elementor-widget-container {
	padding: 15px 15px 15px 15px;
}

.elementor-9 .elementor-element.elementor-element-2396beb>.elementor-element-populated {
	padding: 0px 0px 0px 0px;
}

.elementor-9 .elementor-element.elementor-element-648f608.elementor-arrows-yes .elementor-main-swiper {
	width: calc(100% - 40px);
}

.elementor-9 .elementor-element.elementor-element-648f608 .elementor-main-swiper {
	width: 100%;
}

.elementor-9 .elementor-element.elementor-element-648f608 .elementor-main-swiper .swiper-slide {
	background-color: rgba(255, 255, 255, 0);
	border-radius: 0px;
	padding: 0px 0px 0px 0px;
}

.elementor-9 .elementor-element.elementor-element-648f608.elementor-testimonial--layout-image_inline .elementor-testimonial__footer,
.elementor-9 .elementor-element.elementor-element-648f608.elementor-testimonial--layout-image_stacked .elementor-testimonial__footer {
	margin-top: 15px;
}

.elementor-9 .elementor-element.elementor-element-648f608.elementor-testimonial--layout-image_above .elementor-testimonial__footer {
	margin-bottom: 15px;
}

.elementor-9 .elementor-element.elementor-element-648f608.elementor-testimonial--layout-image_left .elementor-testimonial__footer {
	padding-right: 15px;
}

.elementor-9 .elementor-element.elementor-element-648f608.elementor-testimonial--layout-image_right .elementor-testimonial__footer {
	padding-left: 15px;
}

.elementor-9 .elementor-element.elementor-element-648f608 .elementor-testimonial__text {
	color: #ffffff;
	font-size: 14px;
	font-weight: 300;
	font-style: normal;
	line-height: 2em;
}

.elementor-9 .elementor-element.elementor-element-648f608 .elementor-testimonial__name {
	color: #000000;
	font-size: 15px;
}

.elementor-9 .elementor-element.elementor-element-648f608 .elementor-testimonial__title {
	color: #bfbfbf;
	font-size: 15px;
	font-weight: 300;
}

.elementor-9 .elementor-element.elementor-element-648f608 .elementor-testimonial__image img {
	width: 55px;
	height: 55px;
}

.elementor-9 .elementor-element.elementor-element-648f608.elementor-testimonial--layout-image_left .elementor-testimonial__content:after,
.elementor-9 .elementor-element.elementor-element-648f608.elementor-testimonial--layout-image_right .elementor-testimonial__content:after {
	top: calc(20px + (55px / 2) - 8px);
}

body:not(.rtl) .elementor-9 .elementor-element.elementor-element-648f608.elementor-testimonial--layout-image_stacked:not(.elementor-testimonial--align-center):not(.elementor-testimonial--align-right) .elementor-testimonial__content:after,
body:not(.rtl) .elementor-9 .elementor-element.elementor-element-648f608.elementor-testimonial--layout-image_inline:not(.elementor-testimonial--align-center):not(.elementor-testimonial--align-right) .elementor-testimonial__content:after,
.elementor-9 .elementor-element.elementor-element-648f608.elementor-testimonial--layout-image_stacked.elementor-testimonial--align-left .elementor-testimonial__content:after,
.elementor-9 .elementor-element.elementor-element-648f608.elementor-testimonial--layout-image_inline.elementor-testimonial--align-left .elementor-testimonial__content:after {
	left: calc(20px + (55px / 2) - 8px);
	right: auto;
}

body.rtl .elementor-9 .elementor-element.elementor-element-648f608.elementor-testimonial--layout-image_stacked:not(.elementor-testimonial--align-center):not(.elementor-testimonial--align-left) .elementor-testimonial__content:after,
body.rtl .elementor-9 .elementor-element.elementor-element-648f608.elementor-testimonial--layout-image_inline:not(.elementor-testimonial--align-center):not(.elementor-testimonial--align-left) .elementor-testimonial__content:after,
.elementor-9 .elementor-element.elementor-element-648f608.elementor-testimonial--layout-image_stacked.elementor-testimonial--align-right .elementor-testimonial__content:after,
.elementor-9 .elementor-element.elementor-element-648f608.elementor-testimonial--layout-image_inline.elementor-testimonial--align-right .elementor-testimonial__content:after {
	right: calc(20px + (55px / 2) - 8px);
	left: auto;
}

body:not(.rtl) .elementor-9 .elementor-element.elementor-element-648f608.elementor-testimonial--layout-image_above:not(.elementor-testimonial--align-center):not(.elementor-testimonial--align-right) .elementor-testimonial__content:after,
.elementor-9 .elementor-element.elementor-element-648f608.elementor-testimonial--layout-image_above.elementor-testimonial--align-left .elementor-testimonial__content:after {
	left: calc(20px + (55px / 2) - 8px);
	right: auto;
}

body.rtl .elementor-9 .elementor-element.elementor-element-648f608.elementor-testimonial--layout-image_above:not(.elementor-testimonial--align-center):not(.elementor-testimonial--align-left) .elementor-testimonial__content:after,
.elementor-9 .elementor-element.elementor-element-648f608.elementor-testimonial--layout-image_above.elementor-testimonial--align-right .elementor-testimonial__content:after {
	right: calc(20px + (55px / 2) - 8px);
	left: auto;
}

.elementor-9 .elementor-element.elementor-element-648f608 .elementor-swiper-button {
	font-size: 20px;
}

.elementor-9 .elementor-element.elementor-element-648f608 .elementor-testimonial__content,
.elementor-9 .elementor-element.elementor-element-648f608 .elementor-testimonial__content:after {
	background-color: #1569AE;
}

.elementor-9 .elementor-element.elementor-element-648f608 .elementor-testimonial__content {
	padding: 20px 20px 20px 20px;
}

.elementor-9 .elementor-element.elementor-element-648f608.elementor-testimonial--layout-image_left .elementor-testimonial__footer,
.elementor-9 .elementor-element.elementor-element-648f608.elementor-testimonial--layout-image_right .elementor-testimonial__footer {
	padding-top: 20px;
}

.elementor-9 .elementor-element.elementor-element-648f608.elementor-testimonial--layout-image_above .elementor-testimonial__footer,
.elementor-9 .elementor-element.elementor-element-648f608.elementor-testimonial--layout-image_inline .elementor-testimonial__footer,
.elementor-9 .elementor-element.elementor-element-648f608.elementor-testimonial--layout-image_stacked .elementor-testimonial__footer {
	padding: 0 20px 0 20px;
}

.elementor-9 .elementor-element.elementor-element-648f608>.elementor-widget-container {
	padding: 15px 15px 15px 15px;
}

.elementor-9 .elementor-element.elementor-element-39df34e {
	padding: 35px 0px 0px 0px;
}

.elementor-9 .elementor-element.elementor-element-e5539de>.elementor-element-populated {
	padding: 0px 0px 0px 0px;
}

.elementor-9 .elementor-element.elementor-element-cbdeb82.elementor-arrows-yes .elementor-main-swiper {
	width: calc(100% - 40px);
}

.elementor-9 .elementor-element.elementor-element-cbdeb82 .elementor-main-swiper {
	width: 100%;
}

.elementor-9 .elementor-element.elementor-element-cbdeb82 .elementor-main-swiper .swiper-slide {
	background-color: rgba(255, 255, 255, 0);
	border-radius: 0px;
	padding: 0px 0px 0px 0px;
}

.elementor-9 .elementor-element.elementor-element-cbdeb82.elementor-testimonial--layout-image_inline .elementor-testimonial__footer,
.elementor-9 .elementor-element.elementor-element-cbdeb82.elementor-testimonial--layout-image_stacked .elementor-testimonial__footer {
	margin-top: 15px;
}

.elementor-9 .elementor-element.elementor-element-cbdeb82.elementor-testimonial--layout-image_above .elementor-testimonial__footer {
	margin-bottom: 15px;
}

.elementor-9 .elementor-element.elementor-element-cbdeb82.elementor-testimonial--layout-image_left .elementor-testimonial__footer {
	padding-right: 15px;
}

.elementor-9 .elementor-element.elementor-element-cbdeb82.elementor-testimonial--layout-image_right .elementor-testimonial__footer {
	padding-left: 15px;
}

.elementor-9 .elementor-element.elementor-element-cbdeb82 .elementor-testimonial__text {
	color: #ffffff;
	font-size: 14px;
	font-weight: 300;
	font-style: normal;
	line-height: 2em;
}

.elementor-9 .elementor-element.elementor-element-cbdeb82 .elementor-testimonial__name {
	color: #000000;
	font-size: 15px;
}

.elementor-9 .elementor-element.elementor-element-cbdeb82 .elementor-testimonial__title {
	color: #bfbfbf;
	font-size: 15px;
	font-weight: 300;
}

.elementor-9 .elementor-element.elementor-element-cbdeb82 .elementor-testimonial__image img {
	width: 55px;
	height: 55px;
}

.elementor-9 .elementor-element.elementor-element-cbdeb82.elementor-testimonial--layout-image_left .elementor-testimonial__content:after,
.elementor-9 .elementor-element.elementor-element-cbdeb82.elementor-testimonial--layout-image_right .elementor-testimonial__content:after {
	top: calc(20px + (55px / 2) - 8px);
}

body:not(.rtl) .elementor-9 .elementor-element.elementor-element-cbdeb82.elementor-testimonial--layout-image_stacked:not(.elementor-testimonial--align-center):not(.elementor-testimonial--align-right) .elementor-testimonial__content:after,
body:not(.rtl) .elementor-9 .elementor-element.elementor-element-cbdeb82.elementor-testimonial--layout-image_inline:not(.elementor-testimonial--align-center):not(.elementor-testimonial--align-right) .elementor-testimonial__content:after,
.elementor-9 .elementor-element.elementor-element-cbdeb82.elementor-testimonial--layout-image_stacked.elementor-testimonial--align-left .elementor-testimonial__content:after,
.elementor-9 .elementor-element.elementor-element-cbdeb82.elementor-testimonial--layout-image_inline.elementor-testimonial--align-left .elementor-testimonial__content:after {
	left: calc(20px + (55px / 2) - 8px);
	right: auto;
}

body.rtl .elementor-9 .elementor-element.elementor-element-cbdeb82.elementor-testimonial--layout-image_stacked:not(.elementor-testimonial--align-center):not(.elementor-testimonial--align-left) .elementor-testimonial__content:after,
body.rtl .elementor-9 .elementor-element.elementor-element-cbdeb82.elementor-testimonial--layout-image_inline:not(.elementor-testimonial--align-center):not(.elementor-testimonial--align-left) .elementor-testimonial__content:after,
.elementor-9 .elementor-element.elementor-element-cbdeb82.elementor-testimonial--layout-image_stacked.elementor-testimonial--align-right .elementor-testimonial__content:after,
.elementor-9 .elementor-element.elementor-element-cbdeb82.elementor-testimonial--layout-image_inline.elementor-testimonial--align-right .elementor-testimonial__content:after {
	right: calc(20px + (55px / 2) - 8px);
	left: auto;
}

body:not(.rtl) .elementor-9 .elementor-element.elementor-element-cbdeb82.elementor-testimonial--layout-image_above:not(.elementor-testimonial--align-center):not(.elementor-testimonial--align-right) .elementor-testimonial__content:after,
.elementor-9 .elementor-element.elementor-element-cbdeb82.elementor-testimonial--layout-image_above.elementor-testimonial--align-left .elementor-testimonial__content:after {
	left: calc(20px + (55px / 2) - 8px);
	right: auto;
}

body.rtl .elementor-9 .elementor-element.elementor-element-cbdeb82.elementor-testimonial--layout-image_above:not(.elementor-testimonial--align-center):not(.elementor-testimonial--align-left) .elementor-testimonial__content:after,
.elementor-9 .elementor-element.elementor-element-cbdeb82.elementor-testimonial--layout-image_above.elementor-testimonial--align-right .elementor-testimonial__content:after {
	right: calc(20px + (55px / 2) - 8px);
	left: auto;
}

.elementor-9 .elementor-element.elementor-element-cbdeb82 .elementor-swiper-button {
	font-size: 20px;
}

.elementor-9 .elementor-element.elementor-element-cbdeb82 .elementor-testimonial__content,
.elementor-9 .elementor-element.elementor-element-cbdeb82 .elementor-testimonial__content:after {
	background-color: #1569AE;
}

.elementor-9 .elementor-element.elementor-element-cbdeb82 .elementor-testimonial__content {
	padding: 20px 20px 20px 20px;
}

.elementor-9 .elementor-element.elementor-element-cbdeb82.elementor-testimonial--layout-image_left .elementor-testimonial__footer,
.elementor-9 .elementor-element.elementor-element-cbdeb82.elementor-testimonial--layout-image_right .elementor-testimonial__footer {
	padding-top: 20px;
}

.elementor-9 .elementor-element.elementor-element-cbdeb82.elementor-testimonial--layout-image_above .elementor-testimonial__footer,
.elementor-9 .elementor-element.elementor-element-cbdeb82.elementor-testimonial--layout-image_inline .elementor-testimonial__footer,
.elementor-9 .elementor-element.elementor-element-cbdeb82.elementor-testimonial--layout-image_stacked .elementor-testimonial__footer {
	padding: 0 20px 0 20px;
}

.elementor-9 .elementor-element.elementor-element-cbdeb82>.elementor-widget-container {
	padding: 15px 15px 15px 15px;
}

.elementor-9 .elementor-element.elementor-element-b8c3472>.elementor-element-populated {
	padding: 0px 0px 0px 0px;
}

.elementor-9 .elementor-element.elementor-element-6a0a4c3.elementor-arrows-yes .elementor-main-swiper {
	width: calc(100% - 40px);
}

.elementor-9 .elementor-element.elementor-element-6a0a4c3 .elementor-main-swiper {
	width: 100%;
}

.elementor-9 .elementor-element.elementor-element-6a0a4c3 .elementor-main-swiper .swiper-slide {
	background-color: rgba(255, 255, 255, 0);
	border-radius: 0px;
	padding: 0px 0px 0px 0px;
}

.elementor-9 .elementor-element.elementor-element-6a0a4c3.elementor-testimonial--layout-image_inline .elementor-testimonial__footer,
.elementor-9 .elementor-element.elementor-element-6a0a4c3.elementor-testimonial--layout-image_stacked .elementor-testimonial__footer {
	margin-top: 15px;
}

.elementor-9 .elementor-element.elementor-element-6a0a4c3.elementor-testimonial--layout-image_above .elementor-testimonial__footer {
	margin-bottom: 15px;
}

.elementor-9 .elementor-element.elementor-element-6a0a4c3.elementor-testimonial--layout-image_left .elementor-testimonial__footer {
	padding-right: 15px;
}

.elementor-9 .elementor-element.elementor-element-6a0a4c3.elementor-testimonial--layout-image_right .elementor-testimonial__footer {
	padding-left: 15px;
}

.elementor-9 .elementor-element.elementor-element-6a0a4c3 .elementor-testimonial__text {
	color: #ffffff;
	font-size: 14px;
	font-weight: 300;
	font-style: normal;
	line-height: 2em;
}

.elementor-9 .elementor-element.elementor-element-6a0a4c3 .elementor-testimonial__name {
	color: #000000;
	font-size: 15px;
}

.elementor-9 .elementor-element.elementor-element-6a0a4c3 .elementor-testimonial__title {
	color: #bfbfbf;
	font-size: 15px;
	font-weight: 300;
}

.elementor-9 .elementor-element.elementor-element-6a0a4c3 .elementor-testimonial__image img {
	width: 55px;
	height: 55px;
}

.elementor-9 .elementor-element.elementor-element-6a0a4c3.elementor-testimonial--layout-image_left .elementor-testimonial__content:after,
.elementor-9 .elementor-element.elementor-element-6a0a4c3.elementor-testimonial--layout-image_right .elementor-testimonial__content:after {
	top: calc(20px + (55px / 2) - 8px);
}

body:not(.rtl) .elementor-9 .elementor-element.elementor-element-6a0a4c3.elementor-testimonial--layout-image_stacked:not(.elementor-testimonial--align-center):not(.elementor-testimonial--align-right) .elementor-testimonial__content:after,
body:not(.rtl) .elementor-9 .elementor-element.elementor-element-6a0a4c3.elementor-testimonial--layout-image_inline:not(.elementor-testimonial--align-center):not(.elementor-testimonial--align-right) .elementor-testimonial__content:after,
.elementor-9 .elementor-element.elementor-element-6a0a4c3.elementor-testimonial--layout-image_stacked.elementor-testimonial--align-left .elementor-testimonial__content:after,
.elementor-9 .elementor-element.elementor-element-6a0a4c3.elementor-testimonial--layout-image_inline.elementor-testimonial--align-left .elementor-testimonial__content:after {
	left: calc(20px + (55px / 2) - 8px);
	right: auto;
}

body.rtl .elementor-9 .elementor-element.elementor-element-6a0a4c3.elementor-testimonial--layout-image_stacked:not(.elementor-testimonial--align-center):not(.elementor-testimonial--align-left) .elementor-testimonial__content:after,
body.rtl .elementor-9 .elementor-element.elementor-element-6a0a4c3.elementor-testimonial--layout-image_inline:not(.elementor-testimonial--align-center):not(.elementor-testimonial--align-left) .elementor-testimonial__content:after,
.elementor-9 .elementor-element.elementor-element-6a0a4c3.elementor-testimonial--layout-image_stacked.elementor-testimonial--align-right .elementor-testimonial__content:after,
.elementor-9 .elementor-element.elementor-element-6a0a4c3.elementor-testimonial--layout-image_inline.elementor-testimonial--align-right .elementor-testimonial__content:after {
	right: calc(20px + (55px / 2) - 8px);
	left: auto;
}

body:not(.rtl) .elementor-9 .elementor-element.elementor-element-6a0a4c3.elementor-testimonial--layout-image_above:not(.elementor-testimonial--align-center):not(.elementor-testimonial--align-right) .elementor-testimonial__content:after,
.elementor-9 .elementor-element.elementor-element-6a0a4c3.elementor-testimonial--layout-image_above.elementor-testimonial--align-left .elementor-testimonial__content:after {
	left: calc(20px + (55px / 2) - 8px);
	right: auto;
}

body.rtl .elementor-9 .elementor-element.elementor-element-6a0a4c3.elementor-testimonial--layout-image_above:not(.elementor-testimonial--align-center):not(.elementor-testimonial--align-left) .elementor-testimonial__content:after,
.elementor-9 .elementor-element.elementor-element-6a0a4c3.elementor-testimonial--layout-image_above.elementor-testimonial--align-right .elementor-testimonial__content:after {
	right: calc(20px + (55px / 2) - 8px);
	left: auto;
}

.elementor-9 .elementor-element.elementor-element-6a0a4c3 .elementor-swiper-button {
	font-size: 20px;
}

.elementor-9 .elementor-element.elementor-element-6a0a4c3 .elementor-testimonial__content,
.elementor-9 .elementor-element.elementor-element-6a0a4c3 .elementor-testimonial__content:after {
	background-color: #1569AE;
}

.elementor-9 .elementor-element.elementor-element-6a0a4c3 .elementor-testimonial__content {
	padding: 20px 20px 20px 20px;
}

.elementor-9 .elementor-element.elementor-element-6a0a4c3.elementor-testimonial--layout-image_left .elementor-testimonial__footer,
.elementor-9 .elementor-element.elementor-element-6a0a4c3.elementor-testimonial--layout-image_right .elementor-testimonial__footer {
	padding-top: 20px;
}

.elementor-9 .elementor-element.elementor-element-6a0a4c3.elementor-testimonial--layout-image_above .elementor-testimonial__footer,
.elementor-9 .elementor-element.elementor-element-6a0a4c3.elementor-testimonial--layout-image_inline .elementor-testimonial__footer,
.elementor-9 .elementor-element.elementor-element-6a0a4c3.elementor-testimonial--layout-image_stacked .elementor-testimonial__footer {
	padding: 0 20px 0 20px;
}

.elementor-9 .elementor-element.elementor-element-6a0a4c3>.elementor-widget-container {
	padding: 15px 15px 15px 15px;
}

@media(max-width:1024px) {
	.elementor-9 .elementor-element.elementor-element-08b7af8>.elementor-container {
		min-height: 45vh;
	}

	.elementor-9 .elementor-element.elementor-element-08b7af8 {
		padding: 0px 30px 0px 30px;
	}

	.elementor-9 .elementor-element.elementor-element-ffc2d76>.elementor-element-populated {
		margin: 0px 0px 0px 0px;
	}

	.elementor-9 .elementor-element.elementor-element-3b04de0 .elementor-heading-title {
		font-size: 30px;
	}

	.elementor-9 .elementor-element.elementor-element-96fb56a {
		font-size: 14px;
	}

	.elementor-9 .elementor-element.elementor-element-96fb56a>.elementor-widget-container {
		padding: 0px 0px 0px 0px;
	}

	.elementor-9 .elementor-element.elementor-element-ea34027 {
		padding: 100px 25px 100px 25px;
	}

	.elementor-9 .elementor-element.elementor-element-7037509 .elementor-heading-title {
		font-size: 45px;
	}

	.elementor-9 .elementor-element.elementor-element-7e5fb16>.elementor-element-populated {
		padding: 15px 15px 15px 15px;
	}

	.elementor-9 .elementor-element.elementor-element-c8179d2 .elementor-counter-number-wrapper {
		font-size: 45px;
	}

	.elementor-9 .elementor-element.elementor-element-c8179d2 .elementor-counter-title {
		letter-spacing: 1px;
	}

	.elementor-9 .elementor-element.elementor-element-2d399f3>.elementor-element-populated {
		padding: 15px 15px 15px 15px;
	}

	.elementor-9 .elementor-element.elementor-element-608a250 .elementor-counter-number-wrapper {
		font-size: 45px;
	}

	.elementor-9 .elementor-element.elementor-element-608a250 .elementor-counter-title {
		letter-spacing: 1px;
	}

	.elementor-9 .elementor-element.elementor-element-1af81aa>.elementor-element-populated {
		padding: 15px 15px 15px 15px;
	}

	.elementor-9 .elementor-element.elementor-element-39a4748 .elementor-counter-number-wrapper {
		font-size: 45px;
	}

	.elementor-9 .elementor-element.elementor-element-39a4748 .elementor-counter-title {
		letter-spacing: 1px;
	}

	.elementor-9 .elementor-element.elementor-element-c2bfead>.elementor-element-populated {
		padding: 15px 15px 15px 15px;
	}

	.elementor-9 .elementor-element.elementor-element-8509dd9 .elementor-counter-number-wrapper {
		font-size: 45px;
	}

	.elementor-9 .elementor-element.elementor-element-8509dd9 .elementor-counter-title {
		letter-spacing: 1px;
	}

	.elementor-9 .elementor-element.elementor-element-0ce9601>.elementor-element-populated {
		margin: 0px 0px 0px 0px;
		padding: 0px 0px 0px 50px;
	}

	.elementor-9 .elementor-element.elementor-element-eeca337 .elementor-heading-title {
		font-size: 35px;
	}

	.elementor-9 .elementor-element.elementor-element-14eb0fe {
		font-size: 14px;
	}

	.elementor-9 .elementor-element.elementor-element-14eb0fe>.elementor-widget-container {
		padding: 0px 0px 0px 0px;
	}

	.elementor-9 .elementor-element.elementor-element-fbf598b .elementor-heading-title {
		font-size: 35px;
	}

	.elementor-9 .elementor-element.elementor-element-51def42d {
		padding: 100px 25px 100px 25px;
	}

	.elementor-9 .elementor-element.elementor-element-e1b03ff .elementor-heading-title {
		font-size: 20px;
	}
}

@media(max-width:767px) {
	.elementor-9 .elementor-element.elementor-element-08b7af8>.elementor-container {
		min-height: 50vh;
	}

	.elementor-9 .elementor-element.elementor-element-08b7af8 {
		margin-top: 0px;
		margin-bottom: 0px;
		padding: 0px 10px 0px 10px;
	}

	.elementor-9 .elementor-element.elementor-element-c00825e {
		margin-top: 70px;
		margin-bottom: 70px;
	}

	.elementor-9 .elementor-element.elementor-element-ffc2d76>.elementor-element-populated {
		margin: 0px 0px 0px 0px;
		padding: 0px 25px 0px 25px;
	}

	.elementor-9 .elementor-element.elementor-element-3b04de0 {
		text-align: left;
	}

	.elementor-9 .elementor-element.elementor-element-3b04de0 .elementor-heading-title {
		font-size: 20px;
	}

	.elementor-9 .elementor-element.elementor-element-96fb56a {
		text-align: left;
	}

	.elementor-9 .elementor-element.elementor-element-96fb56a>.elementor-widget-container {
		padding: 0px 0px 0px 0px;
	}

	.elementor-9 .elementor-element.elementor-element-7d7bb5e {
		padding: 50px 0px 50px 0px;
	}

	.elementor-9 .elementor-element.elementor-element-68ff540 .elementor-image-box-img {
		margin-bottom: 15px;
	}

	.elementor-9 .elementor-element.elementor-element-77f94a6 .elementor-image-box-img {
		margin-bottom: 15px;
	}

	.elementor-9 .elementor-element.elementor-element-72075ca .elementor-image-box-img {
		margin-bottom: 15px;
	}

	.elementor-9 .elementor-element.elementor-element-a876e8e .elementor-image-box-img {
		margin-bottom: 15px;
	}

	.elementor-9 .elementor-element.elementor-element-ea34027 {
		padding: 50px 20px 50px 20px;
	}

	.elementor-9 .elementor-element.elementor-element-dce7683>.elementor-element-populated {
		padding: 0px 0px 0px 0px;
	}

	.elementor-9 .elementor-element.elementor-element-e7b3efa {
		text-align: center;
	}

	.elementor-9 .elementor-element.elementor-element-7037509 {
		text-align: center;
	}

	.elementor-9 .elementor-element.elementor-element-7037509 .elementor-heading-title {
		font-size: 35px;
	}

	.elementor-9 .elementor-element.elementor-element-b51a704 .elementor-divider {
		text-align: center;
	}

	.elementor-9 .elementor-element.elementor-element-b51a704 .elementor-divider-separator {
		margin: 0 auto;
		margin-center: 0;
	}

	.elementor-9 .elementor-element.elementor-element-e82ed85>.elementor-element-populated {
		padding: 15px 0px 0px 0px;
	}

	.elementor-9 .elementor-element.elementor-element-7e5fb16>.elementor-element-populated {
		margin: 0px 0px 0px 0px;
	}

	.elementor-9 .elementor-element.elementor-element-2d399f3>.elementor-element-populated {
		margin: 0px 0px 0px 0px;
	}

	.elementor-9 .elementor-element.elementor-element-1af81aa>.elementor-element-populated {
		margin: 0px 0px 0px 0px;
	}

	.elementor-9 .elementor-element.elementor-element-c2bfead>.elementor-element-populated {
		margin: 0px 0px 0px 0px;
	}

	.elementor-9 .elementor-element.elementor-element-0ce9601>.elementor-element-populated {
		margin: 0px 0px 0px 0px;
		padding: 0px 25px 0px 25px;
	}

	.elementor-9 .elementor-element.elementor-element-eeca337 {
		text-align: center;
	}

	.elementor-9 .elementor-element.elementor-element-eeca337 .elementor-heading-title {
		font-size: 24px;
	}

	.elementor-9 .elementor-element.elementor-element-14eb0fe {
		text-align: center;
	}

	.elementor-9 .elementor-element.elementor-element-14eb0fe>.elementor-widget-container {
		padding: 0px 0px 0px 0px;
	}

	.elementor-9 .elementor-element.elementor-element-fbf598b .elementor-heading-title {
		font-size: 25px;
	}

	.elementor-9 .elementor-element.elementor-element-51def42d {
		padding: 50px 5px 50px 5px;
	}

	.elementor-9 .elementor-element.elementor-element-e1b03ff .elementor-heading-title {
		font-size: 22px;
	}

	.elementor-9 .elementor-element.elementor-element-12fb9537 {
		padding: 0px 0px 0px 0px;
	}

	.elementor-9 .elementor-element.elementor-element-15953436>.elementor-element-populated {
		padding: 2px 0px 10px 0px;
	}

	.elementor-9 .elementor-element.elementor-element-544202b7 .elementor-testimonial__name {
		font-size: 18px;
	}

	.elementor-9 .elementor-element.elementor-element-544202b7 .elementor-testimonial__title {
		font-size: 12px;
	}

	.elementor-9 .elementor-element.elementor-element-7f60148c>.elementor-element-populated {
		padding: 2px 0px 10px 0px;
	}

	.elementor-9 .elementor-element.elementor-element-1afbfd3e .elementor-testimonial__name {
		font-size: 18px;
	}

	.elementor-9 .elementor-element.elementor-element-1afbfd3e .elementor-testimonial__title {
		font-size: 12px;
	}

	.elementor-9 .elementor-element.elementor-element-7abee71>.elementor-element-populated {
		padding: 2px 0px 10px 0px;
	}

	.elementor-9 .elementor-element.elementor-element-0280906 .elementor-testimonial__name {
		font-size: 18px;
	}

	.elementor-9 .elementor-element.elementor-element-0280906 .elementor-testimonial__title {
		font-size: 12px;
	}

	.elementor-9 .elementor-element.elementor-element-2396beb>.elementor-element-populated {
		padding: 2px 0px 10px 0px;
	}

	.elementor-9 .elementor-element.elementor-element-648f608 .elementor-testimonial__name {
		font-size: 18px;
	}

	.elementor-9 .elementor-element.elementor-element-648f608 .elementor-testimonial__title {
		font-size: 12px;
	}

	.elementor-9 .elementor-element.elementor-element-e5539de>.elementor-element-populated {
		padding: 2px 0px 10px 0px;
	}

	.elementor-9 .elementor-element.elementor-element-cbdeb82 .elementor-testimonial__name {
		font-size: 18px;
	}

	.elementor-9 .elementor-element.elementor-element-cbdeb82 .elementor-testimonial__title {
		font-size: 12px;
	}

	.elementor-9 .elementor-element.elementor-element-b8c3472>.elementor-element-populated {
		padding: 2px 0px 10px 0px;
	}

	.elementor-9 .elementor-element.elementor-element-6a0a4c3 .elementor-testimonial__name {
		font-size: 18px;
	}

	.elementor-9 .elementor-element.elementor-element-6a0a4c3 .elementor-testimonial__title {
		font-size: 12px;
	}
}

@media(min-width:768px) {
	.elementor-9 .elementor-element.elementor-element-dce7683 {
		width: 32.333%;
	}

	.elementor-9 .elementor-element.elementor-element-e82ed85 {
		width: 67.667%;
	}
}

@media(max-width:1024px) and (min-width:768px) {
	.elementor-9 .elementor-element.elementor-element-33d3329 {
		width: 50%;
	}

	.elementor-9 .elementor-element.elementor-element-8bdb2d8 {
		width: 50%;
	}

	.elementor-9 .elementor-element.elementor-element-e3268eb {
		width: 50%;
	}

	.elementor-9 .elementor-element.elementor-element-79a2182 {
		width: 50%;
	}
}

@media(min-width:1025px) {
	.elementor-9 .elementor-element.elementor-element-5e18847>.elementor-background-overlay {
		background-attachment: fixed;
	}
}