*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}



:root{
    --blueBg:rgb(18, 73, 156);
}
.container{
    /* border:2px solid red; */
}

div.fixed_width{
    /* border:2px solid green; */
    max-width: 1200px;
    margin:0 auto;
}

.header1_container{
    /* border:2px solid red; */
    background:linear-gradient(to bottom, rgb(54, 53, 53), #000);
    position: fixed;
    width: 100%;
    top:0;
    z-index: 1000;
    /* box-shadow: 0px 2px 8px rgba(0,0,0,0.6); */

}

.header1_wrapper{
    /* border:2px solid green; */
    padding-left: 10px;
    display: flex;
    align-items: center;
    min-height: 50px;
    /* height: 30px; */

}

.header1_wrapper>img{
    /* width: 100%; */
    object-fit: cover;
}


.header2_container{
    /* border:2px solid green; */
    margin-top: 50px;
    padding: 10px 0;
    background-color: #386C9C;

}

.header2_container>.header2_wrapper{
    padding-left: 10px;

}

.header2_container>.header2_wrapper>h1{
    color:#fff;
    font-weight: 600;
    text-shadow: 1px 1px 10px rgba(0,0,0,0.9);
    font-size: 2.4rem;
    line-height: 2.4rem;
}

.image_container{
    display: none;
}






.hero_login_form_container{
    /* border: 2px solid purple; */
    padding: 0 10px;
    padding-top: 20px;
}


.hero_text_container{
    /* border: 2px solid yellow; */
    background: linear-gradient(to bottom, rgba(5, 5, 5, 1), rgba(15, 15, 15, 0.6)), url('img/hp-hero-img-bkg-img-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* height: 500px; */
    margin-top: 20px;
    /* width: fit-content; */
    padding-bottom: 60px;
}


.hero_login_form_wrapper{
    /* background-color: green; */
    max-height: fit-content;
    /* max-width: 400px; */
    width: 100%;
    /* height: 400px; */
    border-radius: 10px;
    padding: 10px;
    padding-bottom: 20px;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.4);
}

.title_container{
    /* border:2px solid red; */
    position: relative;
    padding:  0 20px;
    padding-top: 20px;
}

.title_container>p{
    font-size: 1.5rem;
    color: rgb(145, 145, 145);
    font-weight: normal;
    
    
}
.title_container>p::after{
    content: '';
    position: absolute;
    right: 20px;
    top:70%;
    width: 25%;
    transform: translateY(70%);
    height: 2px;
    background-color:rgb(145, 145, 145);
    box-sizing: border-box;
}

.input_container{
 
    margin-top: 10px;
}
.input_container input{
    width: 100%;
    padding: 10px 0;
    padding-left: 5px;
    font-size: 1rem;
    border: 1px solid rgb(145, 145, 145);
    border-radius: 3px;
    outline: none;
    transition: 0.3s ease;
}

.input_container input:focus{
    border-color: var(--blueBg);
}
.input_container input[type='password']{
    margin-top: 10px;
}



.btn_container{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.btn_container>button{
    padding: 15px 0;
    outline: none;
    border: none;
    background-color: #609CFC;
    color: #fff;
    font-weight: 600;
    font-size: 1rem;
    border-radius: 5px;
    transition: 0.2s ease;
}
.btn_container>button:hover{
    cursor: pointer;

}
.btn_container>button[class="outline"]{
    margin-top: 10px;
    background-color: transparent;
    color: var(--blueBg);
    border: 1px solid var(--blueBg);
}



.text_container{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.text_container>a{
    text-decoration: none;
    margin: 5px;
    font-size: 1rem;
    color: var(--blueBg);
}

.content_container{
    color: #fff;
    padding-left: 10px;
    padding-top: 20px;
    padding-right: 10px;
    margin-bottom: 20px;
}

.content_container>h1{
    font-size: 1.6rem;
}


.content_container>p{
    margin-top: 20px;
    font-size: 1.1rem;
    line-height: 1.9rem;
    font-weight: 600;
}

.content_container>p a{
    text-decoration: none;
    color: var(--blueBg);
}

.footer_container{
    background-color: rgba(0, 0, 0, 0.884);
    color: #fff;
    padding: 30px 0;
}

.footer_wrapper{
    text-align: center;
}

.footer_wrapper>h3{
    font-size: 1.2rem;

    /* padding: 0 30px; */
}

.footer_wrapper>h3 small{
    font-size: 0.8rem;
   
}
.image_adobe_container{
    padding: 30px 0;
}
@media (min-width:768px){
    .header1_container{
    
        box-shadow: 0px 2px 8px rgba(0,0,0,0.3);
     
    }
    
    .header1_wrapper{
    
        min-height: 40px;
      
    
    }
    .header2_container{
        margin-top: 40px;
  
    
    }
    .header2_container>.header2_wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .image_container{
        display: flex;
        justify-content: space-between;
        width: 40%;
        padding-right: 10px;
    }

    .image_container>img{
        margin-left: 30px;
    }


 
    .text_container>a{
        
        font-size: 0.9rem;
      
    }
    .hero_login_form_wrapper{
        background-color: #fff;
     
        width: 100%;
        height: fit-content;
        box-shadow: 0px 1px 5px rgba(0,0,0,0.4);
    }


    .hero_login_form_container{
      
        padding: 0 10px;
        padding-top: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .hero_container{
        
        background: url('img/hp-hero-img-bkg-img-1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        /* padding-left: 10px; */
        /* height: 100px; */
    }
    .hero_wrapper{
        flex-direction: row-reverse;
    }
    .hero_text_container{
       
        background: none;
        /* height: 500px; */
        margin-top: 20px;
        /* width: fit-content; */
        padding-bottom: 60px;
    }

    .hero_wrapper{
        display: flex;
        justify-content: space-between;
    }


    .hero_text_container{
        max-width: 60%;
    }
    .image_adobe_container{
        padding: 20px 0;
    }
}


@media (min-width:1024px){
 
    .hero_login_form_wrapper{
        
        width: 80%;
      
    }
}

/* AUTH PAGE */
.header2_wrapper > h1.invert{
    color: #fff;
    text-shadow: none;
    font-weight: normal;
}

.form_container{
  
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
}

.form_wrapper{
    /* border:2px solid green; */
    max-width: 1024px;
    margin:  0 auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    /* padding: 0 10px; */
    box-shadow: 0px 1px 5px rgba(0,0,0,0.4);
    
}
.title_container{
    background-color: rgb(50, 221, 221);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}

.title_login{
    background-color: #fff;
    display: flex;
    justify-content: left;
    align-items: left;
    padding: 10px 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}

.title_login>p{
    font-size: 1.5rem;
    color: rgb(145, 145, 145);
    font-weight: normal;
    }

.title_container>h2{
    font-size: 1.5rem;
    font-weight: 900;
    text-shadow: 1px 1px 10px rgba(0,0,0,0.3);
}

.form_container_white{
    margin-bottom: 10px;
    /* border: 2px solid green; */
    /* height: 300px; */
}

.text_info_wrapper{
    margin-top: 30px;
    padding: 0 30px;
}

.text_info_wrapper>.info1{
    font-style: italic;
    color: rgb(165, 159, 159);
   
}
.text_info_wrapper>.info2{
   margin-top: 20px;
   font-weight: 600;
   
}

.warning{
    background-color: #FF9C9C;
    margin: 0 30px;
    padding: 15px 40px;
    border-radius: 6px ;
    margin-top: 40px;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.4);
}
.warning p{
    color: rgb(110, 14, 51);
    font-weight: 200;
    line-height: 1.4rem;
}

.label{
    color: rgb(165, 159, 159);
}
.label>span{
    color: red;
}
.auth input{
    padding: 20px 10px;
}

.input_form{
    display: block;
    
}
.form_code_wrapper{
    padding: 28px 20px ;
}
.input_form>.code{
    
    width: 100%;
    outline: none;
    border-radius: 10px ;
    border-width: 1px;
}

.input_form>.code:focus{
    outline: none;
    border: 1px solid var(--blueBg);
}

.code_btn_container{
    /* border:2px solid red; */
    margin-top: 8px;
    height: auto;
    padding-top: 8px;
    /* height: 400px; */
    
}

.code_btn_container>.get_code{
    display: block;
    background:linear-gradient(to bottom, rgb(91, 91, 218), rgb(12, 12, 167));
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    color:#fff;
    border-radius: 5px ;
    font-weight: 300;
     
}
 
.code_btn_container>.go_back{
    display: block;
    background:linear-gradient(to bottom, rgb(233, 233, 235), rgb(97, 95, 95));
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    color:#fff;
    border-radius: 5px ;
    font-weight: 300;
    margin-top: 10px;
}
 
.partner{
    display: flex;
    justify-content: center;
    margin: 30px 0;

}

.serial{
    text-align: center;
    color: rgb(165, 159, 159);
    font-size: 0.8rem;
    margin-bottom: 20px;
}

@media (min-width:768px){
    .header2_wrapper > h1.invert{
        color: #fff;
        
    }

    .form_code_wrapper{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        padding: 30px 10px;
        
    }
    .input_form{
        display: flex;
        align-items: center;
        width: 100%;
    }
    .input_form>.code{
        margin-left: 20px;
        outline: none;
        padding: 8px 10px;
        width: 60%;
        margin-right: 10px;
        border-radius: 5px;
       
    }

    .btn_container {
        width: 100%;
        margin-top: 0;
    }

    .btn_container button{
        padding: 8px 0;
    }

    .code_btn_container{
       display: flex;
        justify-content: space-between;
        gap:20px;
    }
    .code_btn_container>a{

      
        width: 50%;
    }
    .code_btn_container>.go_back{

        margin-top: 0px;
     
    }
}
